# OrleansVersioningTests

./: Orleans.Concurrency.sln
Benchmark/: Benchmark.csproj  ConcurrentGrains.cs  Program.cs
Grains/: Grains.csproj  ITestConcurrencyGrain.cs
Silo/: Program.cs  Silo.csproj
Silo.Dashboard/: Dockerfile  Program.cs  Silo.Dashboard.csproj  appsettings.Local.json  appsettings.json
Silo.Dashboard/Properties/: launchSettings.json
Silo/Properties/: launchSettings.json
Silo2/: Program.cs  Silo2.csproj
Silo2/Properties/: launchSettings.json
